	#playerCanvas {
		width: 4000px;
		display: flex;
		background: rgba(0, 0, 0, 1);
		font-family: 'Montserrat';
		font-size: 130px;
		text-transform: uppercase;
		padding-left: 100px;
		position: absolute;
		left: 4000px;
		padding-right: 100px;
		justify-content: space-between;
	}
	.teamName {
		width: 100%;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		font-weight: 700;
	}
	.teamName img {
		max-height: 250px;
	}
	.teamName.CT{
		color: blue;
	}
	.teamName.T{
		color: orange;
	}
	.playerEntry {
		display: flex;
		height: 250px;
		align-items: center;
	}
	.teamContainer:nth-child(2) .playerEntry {
		flex-direction: row-reverse;
	}
	.teamContainer:nth-child(2) .playerEntry .playerUsername {
		text-align: right;
	}

	.playerUsername {
		width: 1200px;
	}

	.playerStats {
		width: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}